  {
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=datingapp.db"
    },
    "TokenKey": "super secret unguessable key Kostianchik Top Prosto Luchiy Topik Rabotky Koptit Po Jesti Maru Komaru",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
